<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.InputSubjectScoreScienceActivity">

    <TextView
        android:id="@+id/txt_title_fill_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:text="@string/label_fill_score"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_maths"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title_fill_score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="MATHS score"
        app:suffixText="/125">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_maths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_khmer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_maths"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="KHMER score"
        app:suffixText="/75">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_khmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_physics"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_khmer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="PHYSICS score"
        app:suffixText="/75">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_chemistry"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_physics"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="CHEMISTRY score"
        app:suffixText="/75">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_chemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_biology"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_chemistry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="BIOLOGY score"
        app:suffixText="/75">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_english"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_biology"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="ENGLISH score"
        app:suffixText="/25">

        <com.munyroth.majorrecommendation.utility.InputScoreEditText
            android:id="@+id/edt_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/ic_next_white"
            android:text="Next" />
    </LinearLayout>
</RelativeLayout>