<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.MoreFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_language"
        android:drawableEnd="@drawable/ic_angle_small_right"
        android:drawablePadding="16dp"
        android:paddingHorizontal="16dp"
        android:text="@string/title_change_language"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:srcCompat="@drawable/ic_menu_dots" />

</LinearLayout>